LOG_DRIVER=file

DB_ROOT_PASSWORD=root11223344
DB_USERNAME=web
DB_PASSWORD=web11223344
DB_HOST=db
DB_NAME=wapi
DB_CHARSET=UTF8
DB_CONNECTION=mysql
DB_PORT=3306

API_VERSION=v1
API_MAX_WORD_LENGTH=10
API_MIN_WORD_LENGTH=1
API_MAX_WORDS=10
API_MIN_WORDS=1
API_ACCESS_TOKEN_PARTS=6
API_ACCESS_TOKEN_PART_SIZE=5
API_DEFAULT_RATE_LIMIT=200
API_RATE_LIMIT_TIME_RANGE=60
API_MAX_NUM_APPS=3
API_AUTHORIZATION_HEADER=Auth
API_SOFT_BAN_INTERVAL=30
API_MAX_SOFT_BANS=2

RULE_CHECK_NUM_REQUESTS_IN_PERIOD_ACTIVE=1
RULE_PERIOD_FOR_NUM_REQUESTS=1
RULE_NUM_REQUESTS=1000

LOCAL_DEFAULT=en

TRANSLATION_DEFAULT=Translation missing

EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_USERNAME="random.word.api@gmail.com"
EMAIL_PASSWORD="11223344AAbbccdd@"
EMAIL_PORT=465
EMAIL_ENCRIPTION=ssl
EMAIL_SMTP=1

VERIFICATION_TOKEN_SIZE=30
PASSWORD_RESET_TOKEN_SIZE=30
CAPTCHA_SIZE=5
VERIFICATION_TOKEN_EXPIRES=60
PASSWORD_RESET_TOKEN_EXPIRES=60
UUID_SIZE=30

COOKIE_DISCLAIMER_ON=1
COOKIE_DISCLAIMER_EXPIRES_DAYS=30
COOKIE_DISCLAIMER_DECLINE_REDIRECT_URL=https://www.google.com
COOKIE_REMEMBER_ME_EXPIRES_DAYS=30
COOKIE_NECESSARY=PHPSESSID,cookies_ok,remember_me